// 1. Зарплата вечернего уборщика в городской поликлинике `40000` рублей, а педагога по вокалу `22000` рублей. Выведите в консоль, сколько может зарабатывать вечерний уборщик, имея голос и педагогическое образование?

const x = 40000

const y = 22000

console.log ( x + y );

// 2. Сложите слово `'Владивосток'` и число `2000`, а также добавьте между ними пробел, чтобы получилось название известной песни. Результат выведите в консоль.

const city = "Владивосток";

const year = "2000";

console.log ( city + " " + year );

// 3. Прокрастинируя дома, Русалка `128` минут переписывалась в мессенджере, `254` минуты лайкала фотокарточки, `137` минут читала статьи ВКонтакте и `201` минуту смотрела стендапы на YouTube.
// Выведите в консоль, сколько часов прокрастинировала Русалка.

const messenger = 128;

const likes = 254;

const reading = 137;

const standup = 201;

console.log ( `Русалка прокрастинировала ` + (messenger + likes + reading + standup) / 60 + ` часов` );

// 4. Возведите число 2 в 5 степень.

console.log( 2**5 );

// 5. Выведите в консоль строку: `"Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"`

console.log( `Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!` );

// 6. У вас есть две переменные:
//     const greetings = "Привет";
//     const name = "Кот";
//     
    
//     Склейте значение этих двух переменных и выведите на экран значение «Привет, Кот».

const greetings = "Привет";

const nameCat = "Кот";

alert( `${greetings}, ${nameCat}` );

// 7. Представьте: турист из Пскова прилетел в Москву и заказал автомобиль до хостела. Вы в роли программы-навигатора.
// 1) Маршрут построен, время посчитано, но сохранить его некуда. Создайте переменную time, чтобы программа смогла обновлять оставшееся в пути время, и турист был спокоен.

let time = 34;

// 2) Проверим, может ли JavaScript достучаться до переменной по её имени. Заодно посмотрим, что лежит в коробке сейчас — там должно быть пусто. На следующей строке выведите значение переменной в консоль. При обращении через  console.log()  в скобках укажите имя переменной.

console.log( time );

// 3) Поездка начинается, время в пути34минуты. Самое время сохранить это значение в переменную и вывести на экран. Сразу после создания переменной timeприсвойте значение 34. «Консоль-лог» переместится на третью строчку кода и выведет значение переменной.



// 4) Вывод в консоль числа 34ни о чём не говорит. Сделаем его более человечным и понятным. Соедините текст и значение переменной. Внутри скобок для console.log  напишите 'Старт поездки. Осталось минут: ' + time. Кавычки важны, не потеряйте их.
// 5) Пока вы писали сообщение, турист из Пскова смотрел сторис, а такси ехало 15
// минут. После уже написанного кода уменьшите значение переменной time на 15.
// 6) Примените уже знакомый трюк. Воспользуйтесь конкатенацией строк, чтобы вывести в консоль фразу 'Немного сторис в соцсетях. Осталось минут: 'и текущего значения переменной time. Пишите код ниже уже написанного, ведь браузер читает его сверху вниз.
// 7) Ещё 10 минут. Машина едет, турист читает новости. Уменьшите значение переменной time на 10. В консоль выведите фразу 'Немного не новостей, но событий. Осталось минут: ' плюс обновленное значение time.
// 8) Тем временем машина доехала до пункта назначения. Присвойте переменной time значение 0.
// 9) Не хватает сообщения о том, что поездка завершена: Вы приехали. Добро пожаловать в Москву. Выведите его в консоль в самом конце программы, не забыв заключить текст в кавычки.